{
  "name": "punterstat-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter punterstat run dev",
    "build": "pnpm --filter punterstat run build",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  }
}
